{
  "name": "c9h",
  "version": "1.0.0-next.1",
  "description": "Zero-config config for Node.js",
  "keywords": [
    "config",
    "c9h",
    "environment",
    "variables",
    "env-var",
    "envvar",
    "configuration",
    "typescript"
  ],
  "homepage": "https://c9h.carr.sh/",
  "bugs": "https://github.com/lukecarr/c9h/issues",
  "repository": "lukecarr/c9h",
  "license": "MIT",
  "author": "Luke Carr <me+oss@carr.sh> (https://carr.sh/)",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./taps": {
      "import": "./dist/taps.mjs",
      "require": "./dist/taps.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "siroc build",
    "test": "jest",
    "release": "yarn test && yarn build && npx release-it",
    "lint:eslint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "lint:prettier": "prettier *.md **/*.md *.json **/*.yml --write",
    "lint": "yarn lint:eslint && yarn lint:prettier"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx"
          ],
          "paths": [
            "src"
          ]
        }
      }
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {},
    "ignorePatterns": [
      "dist"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@iarna/toml": "^3.0.0",
    "ini": "^2.0.0",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^3.0.1",
    "@types/ini": "^1.3.30",
    "@types/jest": "^26.0.24",
    "@types/js-yaml": "^4.0.2",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "release-it": "^14.10.0",
    "siroc": "^0.14.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  }
}
