{
  "name": "@c9h/docs",
  "version": "0.0.0",
  "private": true,
  "repository": "lukecarr/c9h/docs",
  "scripts": {
    "changelog": "(echo \"# Changelog\\n\"; cat ../CHANGELOG.md) > docs/changelog.md",
    "dev": "yarn changelog && vuepress dev",
    "build": "yarn changelog && vuepress build"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.22"
  }
}
